<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>New site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- STYLE CSS -->
  <style type="text/css">
      .container{
        height: 100vh;
        display: flex;
        display: -webkit-flex;  
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      span{
        text-decoration:underline dotted #ff6600;
        cursor: pointer;
        position: relative;
        
      }
      [data-tolp]:before{
        position: absolute;
        top:-40px;
        content: attr(data-tolp);
        width: 200px;
        left: -90px;
        background-color: #ff6600;
        opacity: 0;
        border-radius: 5px;
        padding: 5px;
        color:white;
      }
      [data-tolp]:after{
          position: absolute;
          bottom: 102%;
          left: 50%;
          margin-left: -7px;
          width: 0;
          border-top: 11px solid #ff6600;
          border-top: 11px solid #ff6600;
          border-right: 7px solid transparent;
          border-left: 7px solid transparent;
          content: " ";
          visibility: hidden;
          opacity: 0;
      }
      [data-tolp]:hover:before,
      [data-tolp]:hover:after {
        visibility: visible;
        opacity: 1;
        transition: 1s;
      }
  </style>
</head>
<body>
  <div class="container">
      <p>This is an awesome <span data-tolp="It's so cool">tooltip</span></p>
  </div>
</body>
</html>